# elasticsearch.demo

./: .gitignore  README.md  pom.xml
src/test/java/org/elasticsearch/demo/: AbstractTest.java  BaseTestSupport.java  BasicTest.java  ClientSettingsTest.java  IndexAndSearchTest.java
src/test/resources/: log4j.properties
